.loader-wrapper 
	position: fixed 
	width: 100vw 
	height: 100vh 
	display: flex 
	justify-content: center 
	align-items: center 
	background-color: #303030a1 
	z-index: 2000 
.loader 
	width: 48px 
	height: 48px 
	border: 3px solid #FFF 
	border-radius: 50% 
	display: inline-block 
	position: relative 
	box-sizing: border-box 
	animation: rotation 1s linear infinite 
	&::after 
		content: '' 
		box-sizing: border-box 
		position: absolute 
		left: 50% 
		top: 50% 
		transform: translate(-50%, -50%) 
		width: 100px 
		height: 100px 
		border-radius: 50% 
		border: 3px solid 
		border-color: #fbff00 transparent 
@keyframes 
	rotation 
		0% {
    transform: rotate(0deg) 
100% 
	transform: rotate(360deg) 
