.open_box 
	background-color: #FFFFFF 
	border: 1px solid #E2E2E2 
	border-radius: 5px 
.failed_message 
	color: #F0142F 
	font-weight: 900 
	background-color: #FFE4E7 
.pin_forget 
	cursor: pointer 
.reset 
	color: blue 
	text-decoration: underline 
	cursor: pointer 
.register 
	color: blue
	cursor: pointer 
