.card 
	.image-header 
		width: 100% 
		aspect-ratio: 1 / 1 
		object-fit: contain 
.card-title 
	padding-inline-start: 0.7rem 
	border-inline-start: 3.5px solid greenyellow 
	line-height: 2rem 
	margin-bottom: 0.5rem 
.btn 
	width: 100% 
	border: 1px solid 
	border-radius: 0 
	padding: 0.7rem 1rem 
	transition: all 0.1s ease-in-out 

	
.stories-container	
	background: red 
	box-shadow: 0 3px 24px -8px rgba(0,0,0,0.3) 
	width: 700px 
	margin: 0 auto 
	padding: 8px 
	border-radius: 8px 
	gap: 48px 
	overflow: hidden 
	overflow-x: scroll 
	.content 
		img 
			width: 90px 
			height: 90px 
			border-radius: 50% 
			object-fit: cover 
			z-index:100
			position:relative


