.bd-placeholder-img 
	font-size: 1.125rem 
	text-anchor: middle 
	-webkit-user-select: none 
	-moz-user-select: none 
	user-select: none 

h4 
	font-weight: bolder 
div 
	font-family: poppins,sans-serif 
.uploading-box 
	border-radius: 10px 
	text-align: center 
	border: 1px dashed rgb(230, 227, 227) 
	cursor: pointer 
	position: relative 
	height: 250px 
	width: 300px 
	
*:not(i) 
	font-family: 'Poppins', sans-serif 
.label 
	display: inline-flex 
	align-items: center 
	cursor: pointer 
	color: #394a56 
.label-text 
	margin-left: 16px 
.toggle 
	isolation: isolate 
	position: relative 
	height: 23px 
	width: 50px 
	border-radius: 15px 
	overflow: hidden 
	
.toggle-state 
	display: none 
	&:checked 
		& ~ .indicator 
			transform: translate3d(25%, 0, 0) 
			background: #678ca8 
.indicator 
	height: 100% 
	width: 200% 
	background: #a3a7aa 
	border-radius: 15px 
	transform: translate3d(-75%, 0, 0) 
	transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35) 
	
.img-mark 
	margin-top: -35px 
// 
	buttons 
		.btn 
			font-size: 1rem 
			font-weight: 600 
			line-height: 1.5 
			color: white 
			background: #1878AD 
			display: inline-block 
			-webkit-user-select: none 
			-moz-user-select: none 
			-ms-user-select: none 
			user-select: none 
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out 
			text-align: center 
			vertical-align: middle 
			white-space: nowrap 
			border: 1px solid transparent 
			border-radius: .375rem 

