.img-hover-zoom 
	overflow: hidden 
	width: 12em 
	height: 12em 
	background-color: #eee 
	border-radius: 6em 
	padding: 2ex 
	img 
		transition: transform .5s ease 
		object-fit: cover
		width:100%
		height:100%
.category 
	&:hover 
		&:hover 
			img 
				transform: scale(1.5)
